<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><Style>
    .sus-but{ background-color: rgb(199, 9, 9);
    color: aliceblue;
    border:none;
    height: 25px;
    width: 70px;
    border-radius: 5px;
cursor: pointer;
margin-right: 8px;
margin-left: 8px;
transition: opacity 0.15s;
margin-bottom: 10px;
}
.join-but{
    background-color: aliceblue;
    color: rgb(61, 97, 238);
    border-color: blue;
    border-style: solid;
    border-width: 1px;
    height: 20px;
    width: 55px;
    cursor: pointer;
    margin-right:8px ;
margin-left: 8px;
transition: background-color 0.15 , color 0.15s;
margin-bottom: 10px;

}
.tweet-but{
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    border-radius: 15px;
    height: 25px;
    margin-right: 8px;
    margin-left: 8px;
    height: 23px;
    width: 70;
    font-weight: bold;
    font-size: 10 px;
    cursor: pointer;
   color 0.15s;
    margin-bottom: 10px;
    transition: box-shadow 0.15s;
    
   
}
.tweet-but:hover
{
    box-shadow: 10px 10px 10px rgb(0, 0, 0, 0.15) ;

}

.github-button{
    background-color: rgb(46, 164, 79);
    border: none;
    border-radius: 4px;
    height:25px;
    width: 60px;
    color:white

   
}
.sus-but:hover{
   opacity: 0.8;
}
.sus-but:active{
    opacity: 0.4;
    
}
.join-but:hover{
    background-color:rgb(17, 104, 255);
    color: white;
}
.join-but:active{
    opacity: 0.7;
}
    
</style>
    <button class="sus-but">suscribe</button><br>
        <button class="join-but">JOIN</button><br>
<button class="tweet-but">Tweet</button><br>
<button class="github-button">sign up</button><br>
</body>
</html>